m模数 m=
z 齿数 z=

α 压力角(α=20°)(α=pi/9)
c* 顶隙系数 (c*=0.25)
ha* 齿顶高系数 (ha*=1)
----------------------------------------------------
d 分度圆直径 
d=m*z=m*z

ha 齿顶圆直径
ha=(z+2ha*)*m=(z+2)*m

hf 齿根圆直径
hf=(z-2ha*-2c*)*m=(z-2-0.5)*m

db 基圆直径
db=d*cos(α)=m*z*cos(pi/9)
rb 基圆半径
rb=db/2=d*cos(pi/9)/2
----------------------------------------------------
渐开线方程 (t取0到pi/3)
xt=rb*sin(t)-rb*t*cos(t)
yt=rb*cos(t)+rb*t*sin(t)
↓
xt=m*z*cos(pi/9)/2*sin(t)-m*z*cos(pi/9)/2*t*cos(t)
yt=m*z*cos(pi/9)/2*cos(t)+m*z*cos(pi/9)/2*t*sin(t)
----------------------------------------------------
中心距
a=m*(z1+z2)/2=m*(z1+z2)/2

镜像轴偏移角度1
360/z/4=360/z/4
镜像轴偏移角度2
360/z/4=360/z/4*3
